# ReserveMe

./: README.md
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: CreateSpaceForm.css  CreateSpaceForm.jsx  GymRooms.css  GymRooms.jsx  MyReservations.css  MyReservations.jsx  SpaceDetail.css  SpaceDetail.jsx  StudyRooms.css  StudyRooms.jsx
client/src/pages/: Login.css  Login.jsx  Rooms.css  Rooms.jsx  SignUp.css  SignUp.jsx
server/: pom.xml
server/src/main/java/com/example/demo/config/: CorsConfig.java
server/src/main/java/com/example/demo/reservation/: CreateReservationRequest.java  Reservation.java  ReservationController.java  ReservationService.java  ReservationWithSpaceName.java  ReservationsByDateRequest.java
server/src/main/java/com/example/demo/spaces/: CreateSpaceRequest.java  Space.java  SpaceController.java  SpaceService.java
server/src/test/java/com/example/demo/reservation/: ReservationServiceTest.java  ReservationsByDateRequestTest.java
